dependencies {
	compileOnly group: "com.liferay.portal", name: "release.dxp.api"
	cssBuilder group: "com.liferay", name: "com.liferay.css.builder", version: "3.1.0"
    compileOnly group: "javax.portlet", name: "portlet-api"
    compileOnly group: "javax.servlet", name: "javax.servlet-api"
    compileOnly group: "org.osgi", name: "org.osgi.core"
   // compile group: "com.liferay.portal", name: "release.portal.impl"
   // compile group: "com.liferay.document.library", name: "com.liferay.document.library.api"
}