dependencies {
	compileOnly group: "javax.ws.rs", name: "javax.ws.rs-api"
	compileOnly group: "org.osgi", name: "org.osgi.service.component.annotations"
	compileOnly group: "org.osgi", name: "org.osgi.service.jaxrs"
	
	//compile group: 'com.sun.jersey.contribs', name: 'jersey-multipart', version: '1.16'
	
		//compileOnly group: 'com.sun.jersey.contribs', name: 'jersey-multipart', version: '1.19'
		
		compileOnly group: 'org.springframework', name: 'spring-web', version: '3.0.3.RELEASE'
		compile group: 'commons-fileupload', name: 'commons-fileupload', version: '1.3.3'
		
		 //compileOnly group: "com.liferay.portal", name: "com.liferay.portal.vulcan.multipart.api", version: "3.0.0"
    //compileOnly group: "com.liferay.portal", name: "com.liferay.portal.vulcan.multipart.impl", version: "3.0.0"
    //compileOnly group: "com.liferay.portal", name: "com.liferay.portal.vulcan.multipart.spi", version: "3.0.0"

	
	
	//compile group: 'com.liferay', name: 'com.liferay.portal.vulcan.api', version: '3.0.4'
	
	
	
//	compile group: 'commons-fileupload', name: 'commons-fileupload', version: '1.3.3'
	
    //	compileOnly group: "javax.servlet", name: "servlet-api", version: "2.5"
	//compileOnly group: "javax.portlet", name: "portlet-api", version: "3.0.0"
	
	
	
   
//	compile group: 'com.fasterxml.jackson.jaxrs', name: 'jackson-jaxrs-json-provider', version: '2.0.1'
  //  compileOnly group: "com.fasterxml.jackson.core", name: "jackson-annotations", version: "2.10.3"
    //compileOnly group: "com.fasterxml.jackson.core", name: "jackson-core", version: "2.10.3"
    //compileOnly group: "com.fasterxml.jackson.core", name: "jackson-databind", version: "2.10.3"
    //compileOnly group: "com.fasterxml.jackson.jaxrs", name: "jackson-jaxrs-base", version: "2.10.3"
    //compileOnly group: "com.fasterxml.jackson.module", name: "jackson-module-jaxb-annotations", version: "2.10.3"
    
    
    // https://mvnrepository.com/artifact/org.glassfish.jersey.media/jersey-media-multipart//
//compile group: 'org.glassfish.jersey.media', name: 'jersey-media-multipart', version: '2.38'
    
    
  //  compile group: "org.glassfish.jersey.media", name: "jersey-media-json-jackson", version: "2.9"
	//compile group: "org.glassfish.jersey.media", name: "jersey-media-moxy", version: "2.9"
	//compile group: "com.liferay.portal", name:"com.liferay.portal.kernel", version:"2.0.0"
	// File IO Utility methods
	//compile group: 'commons-io', name: 'commons-io', version: '2.5'
	// For Jersey, required by file upload API.
	//compile group: 'com.sun.jersey.contribs', name: 'jersey-multipart', version: '1.19.3'
	
	//compile group: 'com.sun.jersey.contribs', name: 'jersey-multipart', version: '1.19.1'

	compileOnly group: "com.liferay.portal", name: "release.dxp.api", version: "7.4.13.u76"
}